namespace TMP.WORK.AramisChetchiki.DbModel
{
    /// <summary>
    /// Признаки абонента
    /// </summary>
    [System.Flags]
    public enum MeterSigns
    {
        None = 0,
        ГорячееВодоснабжение = 1 << 0, // 1
        НеблагополучнаяСемья = 1 << 1, // 2
        МногодетнаяСемья = 1 << 2, // 3
        ДомСемейногоТипа = 1 << 3, // 4
        ИмеющиеПриродныйГаз = 1 << 4, // 5
        РодителиИнвалиды = 1 << 5, // 6
        НеполнаяСемья = 1 << 6, // 7
        РебенокИнвалид = 1 << 7, // 8
        ОпекунскиеСемьи = 1 << 8, // 9
        Reserve10 = 1 << 9, // 10
        Reserve11 = 1 << 10, // 11
        Нерезиденты = 1 << 11, // 12
        СлужебныйДом = 1 << 12, // 13
        СчетчикНаБалансеГродноэнерго = 1 << 13, // 14
        ВыносноеАСКУЭ = 1 << 14, // 15
    }
}
